.store {
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    @media only screen and (max-width: $bp1150) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: $bp750) {
      grid-template-columns: 1fr;
    }
  }
  &__card {
    cursor: pointer;
    width: 30rem;
    min-height: 45rem;
    background: linear-gradient(
        180deg,
        rgba(97, 192, 32, 0.12) 0%,
        rgba(255, 255, 255, 0) 100%
      ),
      $white;
    box-shadow: $boxShadowLighter;
    border-radius: 2rem;
    margin-bottom: 3.2rem;
    transition: all 0.2s cubic-bezier(0.47, 0, 0.745, 0.715);

    &:hover {
      transform: translate(3px, 2px) scale(0.98);
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp400) {
      width: 25rem;
    }

    &__img-wrapper {
      width: 25rem;
      height: 33rem;
      background-color: $grey;
      overflow: hidden;

      @media only screen and (max-width: $bp400) {
        width: 20rem;
      }

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    h2 {
      font-family: $fontP;
      font-weight: 500;
      font-size: 2.4rem;
      margin: 1.6rem 0;
    }

    p {
      color: $grey;
      font-weight: 500;
    }
  }
}
